CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:424
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.', '', '! ADD the 8x8 binned DAPI image to detect areas occupied by cells ("ROIs")']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['identify nuclei from compressed DAPI image ', '', '8x8 binning --> 1 pixel = 1.3 µm / 1 µm = 0.77 pixel', '4 pixel = 5.2 µm', '3000 pixel = 3900 µm', '', '! ADJUST lower and upper bounds on threshold']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the primary objects to be identified:nucleus_object
    Typical diameter of objects, in pixel units (Min,Max):4,3000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.05
    Lower and upper bounds on threshold:0.05,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['expand nuclei to the cell borders']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:nucleus_object
    Name the objects to be identified:cell_object
    Select the method to identify the secondary objects:Distance - N
    Select the input image:DAPI
    Number of pixels by which to expand the primary objects:4
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

SplitOrMergeObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['merge touching cells to identify regions of interest (ROI). ', 'The bounding box of merged cells will be used to cut ROI from original, uncompressed image files and further analysis (in situ signal detection).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:cell_object
    Name the new objects:ROI
    Operation:Merge
    Maximum distance within which to merge objects:0
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Distance
    Select the parent object:None
    Output object type:Disconnected

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure object size and shape of merged cells (=ROIs)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select object sets to measure:ROI
    Calculate the Zernike features?:No
    Calculate the advanced features?:Yes

ConvertObjectsToImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Convert ROI objects to binary image to be used as mask.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:ROI
    Name the output image:ROI_mask
    Select the color format:Binary (black & white)
    Select the colormap:Default

SaveCroppedObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Crop and save individual binary ROI images to be used as mask.', '', '! CHANGE output folder']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to save cropped images or object masks?:Images
    Objects:ROI
    Directory:Default Input Folder sub-folder|ROI_mask\\293LB
    Prefix saved crop image name with input image name?:No
    Select image name to use as a prefix:None
    Save output crops in nested folders?:No
    Saved file format:16-bit tiff
    Image to crop:ROI_mask

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Export the ROI bounding box values to a spreadsheet.', '', '! CHANGE output folder']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|ROI_mask\\293LB
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:ROI|AreaShape_BoundingBoxMinimum_X,ROI|AreaShape_BoundingBoxMinimum_Y,ROI|AreaShape_BoundingBoxMaximum_X,ROI|AreaShape_BoundingBoxMaximum_Y,ROI|AreaShape_Area,Image|ExecutionTime_02Metadata,Image|ExecutionTime_06IdentifySecondaryObjects,Image|ExecutionTime_07SplitOrMergeObjects,Image|ExecutionTime_04Groups,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_10SaveCroppedObjects,Image|ExecutionTime_09ConvertObjectsToImage,Image|ExecutionTime_08MeasureObjectSizeShape,Image|ExecutionTime_01Images,Image|ExecutionTime_05IdentifyPrimaryObjects,Image|Count_cell_object,Image|Count_ROI,Image|Count_nucleus_object,Image|Threshold_FinalThreshold_nucleus_object,Image|Threshold_OrigThreshold_nucleus_object,Image|Threshold_GuideThreshold_nucleus_object,Image|Threshold_SumOfEntropies_nucleus_object,Image|Threshold_WeightedVariance_nucleus_object,Image|ModuleError_10SaveCroppedObjects,Image|ModuleError_08MeasureObjectSizeShape,Image|ModuleError_07SplitOrMergeObjects,Image|ModuleError_04Groups,Image|ModuleError_05IdentifyPrimaryObjects,Image|ModuleError_03NamesAndTypes,Image|ModuleError_02Metadata,Image|ModuleError_06IdentifySecondaryObjects,Image|ModuleError_01Images,Image|ModuleError_09ConvertObjectsToImage,Image|Width_DAPI,Image|PathName_DAPI,Image|Scaling_DAPI,Image|Height_DAPI,Image|MD5Digest_DAPI,Image|URL_DAPI,Image|FileName_DAPI,Image|Series_DAPI,Image|Frame_DAPI,Image|Group_Index,Image|Group_Number,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,Experiment|Modification_Timestamp,Experiment|Run_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes

RescaleIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Normalize DAPI image for better visibility of output image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPI_rescale_intensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayOutlines:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Overlay outlines of detected ROIs on output image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DAPI_rescale_intensity
    Name the output image:DAPI_ROI_outlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:ROI

DisplayDataOnImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Display the number (ID number) on all detected ROIs on output image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:ROI
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:DAPI_ROI_outlines
    Text color:red
    Name the output image that has the measurements displayed:DAPI_ROI_num
    Font size (points):10
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:Agency FB
    Use scientific notation?:No
    Font weight:normal

SaveImages:[module_num:15|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save the output image with normalized DAPI image, ROI outlines and ROI ID numbers.', '', '! CHANGE output folder']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DAPI_ROI_num
    Select method for constructing file names:From image filename
    Select image name for file prefix:DAPI
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_ROI_num
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|ROI_mask\\293LB
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
